{
  "name": "jobify",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd client && npm i"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
